<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#E4E2E2"
        android:padding="8dp"
        android:textColor="#000"
        android:hint="Enter Mobile Number"
        android:id="@+id/et_mob"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/sent_otp"
        android:background="#2E2E2E"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Continue"/>
</LinearLayout>